<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/index.css">
  <title>Tin Happy Birthday</title>
</head>
<body>
  <div class="imgCard">
    <img src="./images/cake.svg" alt="Happy Birthday" class="birthday"/>
    <p> Tin Htoo Aung</p>
  </div>
  <div class="divider"></div>
  <div class="birthdayCard">
    <div class="cardFront">
      <h3 class="happy">Touch Me !!</h3>
      <div class="balloons">
        <div class="balloon-1"></div>
        <div class="balloon-2"></div>
        <div class="balloon-3"></div>
        <div class="balloon-4"></div>
      </div>
    </div>
    <div class="cardInside">
      <h3 class="back">Happy Birthday</h3>
      <p>My Dear Tin</p>
      <p>
        I was unknowingly make you feel upset, but I want to be together with you many more years and I insist you to allow.
      </p>
      <p class="name">MN</p>
    </div>
  </div>
  <div class="divider"></div>
  <span class="persorn-card">
    <img src="./images/tha.png" alt="Image" class="card-img">
    <div class="card-content">
      <h3>Travel &#128140;</h3>
      <p>You love to travel. May you travel a lot and find peace of mind. &#127758; NOTICE: Don't forget me wherever you go.</p>
    </div>

  </span>
  <span class="persorn-card-2">
    <img src="./images/tha5.png" alt="Image" class="card-img">
    <div class="card-content">
      <h3>Friends &#128140;</h3>
      <p>You are happier when you're with friends. I want you to be happy, so may you chill more with your friends! &#128113;&#128113;</p>
    </div>

  </span>
  <span class="persorn-card-3">
    <img src="./images/tha4.png" alt="Image" class="card-img">
    <div class="card-content">
      <h3>Smile &#128140;</h3>
      <p> Although this smile is not because of me, I will try harder so that you can be happy like this. &#128512</p>
    </div>
  </span>
  <span class="persorn-card-4">
    <img src="./images/hug3.jpg" alt="Image" class="card-img">
    <div class="card-content">
      <h3>Me &#128140;</h3>
      <p>I may not be as perfect as you, but if I have 100, I would give you all 100. &#128522;</p>
    </div>
  </span>
  <!-- <div class="balloon" style="margin-top: 2%">
    <div><span class="hbdspan">☺</span></div>
    <div><span class="hbdspan">B</span></div>
    <div><span class="hbdspan">D</span></div>
    <div><span class="hbdspan">A</span></div>
    <div><span class="hbdspan">Y</span></div>
    <div><span class="hbdspan">!</span></div>
  </div>

  <div
    style="color: #fff; text-align: center; font-size: 50px; padding: 10%"
  >
    Happy BirthDay
  </div> -->
</body>
</html>
